
spring.datasource.driveClassName=org.h2.Driver
spring.jpa.database-plataform=org.hibernate.dialect.H2Dialect


spring.datasource.url=jdbc:h2:mem:vollmed_api
spring.datasource.username=sa
spring.datasource.password=